{
  "build": {
    "env": {
      "HUGO_VERSION": "0.89.3"
    }
  },
  "github": {
    "silent": true
  },
  "headers": [
    {
      "source": "/css/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=2678400"
        }
      ]
    }
  ]
}